{
  "pages": [
    "page/index/index",
    "page/classification/classification",
    "page/mine/mine",
    "page/shoppingcart/shopingCart"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "演示",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/index/index",
        "iconPath": "image/11.png",
        "selectedIconPath": "image/12.png",
        "text": "首页"
      },
      {
        "pagePath": "page/classification/classification",
        "iconPath": "image/21.png",
        "selectedIconPath": "image/22.png",
        "text": "分类"
      },
      {
        "pagePath": "page/shoppingcart/shopingCart",
        "iconPath": "image/31.png",
        "selectedIconPath": "image/32.png",
        "text": "购物车"
      },
      {
        "pagePath": "page/mine/mine",
        "iconPath": "image/41.png",
        "selectedIconPath": "image/42.png",
        "text": "个人"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}